{
  "name": "@bp3/node-red-contrib-ibm-odm-make-decision",
  "version": "1.0.6",
  "description": "Node for calling IBM ODM decision services",
  "main": "make-decision/make-decision.js",
  "scripts": {
    "test": "mocha \"{,!(node_modules)/**}/*.spec.js\"",
    "lint": "eslint \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BP3/node-red-contrib-ibm-odm-make-decision"
  },
  "keywords": [
    "node-red",
    "ibm",
    "odm",
    "operational decision manager",
    "decision services",
    "decision management"
  ],
  "node-red": {
    "nodes": {
      "make-decision": "make-decision/make-decision.js",
      "decision-server-config": "decision-server-config/decision-server-config.js",
      "ruleapp-config": "ruleapp-config/ruleapp-config.js"
    }
  },
  "dependencies": {
    "jsonpath": "^1.0.0",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "eslint": "^5.0.1"
  },
  "homepage": "https://github.com/BP3/node-red-contrib-ibm-odm-make-decision",
  "author": "Justin Phillips (BP3 Global, Incorporated)",
  "license": "MIT"
}
